# shin-project

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-template.md  issue-template.md
.jpb/: jpb-settings.xml
gradle/wrapper/: gradle-wrapper.properties
shin-admin/: build.gradle
shin-admin/src/main/java/com/side/admin/: AdminApplication.java
shin-api/: build.gradle
shin-api/src/main/java/com/side/api/: ApiApplication.java
shin-api/src/main/java/com/side/api/common/annotation/: CurrentCustomer.java
shin-api/src/main/java/com/side/api/config/: JpaAuditingConfig.java  JpaConfig.java  ObjectMapperConfig.java  SecurityConfig.java
shin-api/src/main/java/com/side/api/config/filter/: JwtTokenFilter.java
shin-api/src/main/java/com/side/api/controller/: CartApiController.java  CustomerOpenApiController.java  ProductOpenApiController.java
shin-api/src/main/java/com/side/api/service/: CartService.java  CustomerDetailService.java  CustomerDetails.java  CustomerService.java  ProductService.java
shin-api/src/main/java/com/side/api/util/: JwtProvider.java
shin-common/: build.gradle
shin-common/src/main/java/com/side/common/exception/: ApiErrorCode.java  ApiException.java  ApiExceptionHandler.java
shin-db/: build.gradle
shin-db/src/main/java/com/side/db/constant/: AdminRole.java  CustomerRole.java  OrderStatus.java  RegisterStatus.java  UserStatus.java
shin-db/src/main/java/com/side/db/dto/: CartDto.java  CustomerDto.java  ProductDto.java
shin-db/src/main/java/com/side/db/entity/: Admin.java  BaseEntity.java  Cart.java  CartItem.java  Customer.java  Notice.java  Order.java  Product.java  Review.java
shin-db/src/main/java/com/side/db/mapper/: CartMapper.java  CustomerMapper.java  ProductMapper.java
shin-db/src/main/java/com/side/db/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  NoticeRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
